SECRET_REST_URL='https://api.secretapi.io/'
SECRET_RPC_URL='http://chainofsecrets.secrettestnet.io:26657/'
SECRET_WS_URL='ws://chainofsecrets.secrettestnet.io:26657/websocket'
SECRET_CHAIN_ID='holodeck-2'

MNEMONIC='<YOUR SECRET MNEMONIC>'
ADDRESS='<YOUR ACCOUNT ADDRESS>'
